<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 100px;
				height:100px;
				background-color: #FF4500;
				
				animation: mine 3s;
			}
			@keyframes mine{
				from{
					background-color: #FF0000;
				}
				to{
					background-color: #FFFF00;
				}
			}
			#box2{
				width: 100px;
				height:100px;
				background-color: #FF4500;
				position: relative;
				animation: mine2 6s;
			}
			@keyframes mine2{
				0%{background-color: #FF0000;
				left: 0px;
				top: 0;
				}
				25%{
					background-color: #FFFF00;
					left: 200px;
					top: 0px;
				}
				50%{
					background-color: #caea5e;
					left: 200px;
					top: 200px;
				}
				75%{background-color: #19CA16;
				left: o;
				top: 200px;}
				100%{
					background-color: #FF0000;
					left: 0;
					top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
		<hr  style="height: 2px;">
		<p>那么问题来了，为什么下面这个盒子移到右下后是慢慢向左再斜向左上方而不是先贴到左边再到上边呢</p>
		<div id="box2"></div>
	</body>
</html>
